nivisi/conventional_pull_requests/action.yml
name: "Conventional Pull Requests"
description: "Checks that PR names follow the conventional commit structure. Tries to fix issues if possible."
branding:
  icon: git-pull-request
  color: green
inputs:
  github-token:
    description: "GitHub Access Token"
    default: ${{ github.token }}
    required: true
  message-to-post:
    description: "A message that will be posted as a comment. If not provided, no message is posted."
    required: false
outputs:
  is-valid:
    description: "Whether the title is valid."
  valid-title:
    description: "Updated PR Title that is valid."
  suggested-diff:
    description: "A diff block that contains invalid and valid titles."
runs:
  using: "node20"
  main: "index.js"

nivisi/conventional_pull_requests_showcase/.github/workflows/conventional-pull-requests.yml
- name: Validate PR Use Cases
  uses: nivisi/conventional_pull_requests@1.0.0
  with:
     # GitHub Access Token
     # Required. Default is ${{ github.token }}
     github-token: ${{ github.token }}

     # Message that will be posted as a comment in the PR
     # In case the script finds an issue and will be capable of fixing it.
     # {AUTHOR} will be the author of the PR
     # {DIFF} is a suggested difference (old title vs new title)
     message-to-post: |
         Hey @{AUTHOR} 👋 I'm the PR Bot! 🤖 I noticed that the title of this Pull Request didn't match the required schema, so I've made a quick fix:

         {DIFF}